# Pet-project

./: LICENSE  README.md
Pet project/: Pet project.Web.csproj  Pet project.sln  Program.cs  Startup.cs  appsettings.json
Pet project.Data/: Pet project.Data.csproj
Pet project.Data/Business Objects/: CategoryBo.cs
Pet project.Data/Common/: AutoMapperProfile.cs
Pet project.Data/Contexts/: PetProjectDbContext.cs
Pet project.Data/Migrations/: 20230210075121_InitialCreate.Designer.cs  20230210075121_InitialCreate.cs  20230224113243_UpdateCategoriesTable.Designer.cs  20230224113243_UpdateCategoriesTable.cs  PetProjectDbContextModelSnapshot.cs
Pet project.Data/Models/: CategoryEntity.cs  GoodEntity.cs
Pet project.Data/Providers/: CategoryProvider.cs  ICategoryProvider.cs
Pet project.Data/Services/: CategoryService.cs  ICateogryService.cs
Pet project/ClientApp/: package-lock.json  package.json
Pet project/ClientApp/public/: index.html  manifest.json
Pet project/ClientApp/src/: App.tsx
Pet project/ClientApp/src/pages/: Home.tsx
Pet project/ClientApp/src/store/: index.ts
Pet project/Common/: AutoMapperWebProfile.cs
Pet project/Controllers/: HomeController.cs
Pet project/Dto/: CategoryDto.cs  CaterogyDto.js  CaterogyDto.js.map  CaterogyDto.ts
Pet project/Interfaces/: CategoryDto.ts
Pet project/Models/: HomeModel.cs
Pet project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pet project/Properties/: launchSettings.json
Pet project/Views/: _ViewImports.cshtml
Pet project/Views/Home/: Index.cshtml
sql/: migration.sql
(+19 files in other folders)
